# MvpRetrofit

./: README.md  build.gradle  gradle.properties  settings.gradle
ad/: build.gradle
ad/libs/: mopub-sdk-base-release.aar  mopub-sdk-interstitial-release.aar
ad/src/main/: AndroidManifest.xml
ad/src/main/java/corall/ad/: AdUtils.java  AdsBeanManager.java  AdsContants.java  AdsModule.java  AdvInitListener.java  CorAdHandler.java  HandlerKeyConstant.java
ad/src/main/java/corall/ad/bean/: AdsList.java  CorAdPlace.java  CorAdUnionPlace.java  RawAd.java
ad/src/main/java/corall/ad/bean/banner/: AMRawBannerAd.java  DirectRawBannerAd.java  FbRawBannerAd.java  MpRawBannerAd.java  RawBannerAd.java
ad/src/main/java/corall/ad/bean/interstitial/: AMRawInterstitialAd.java  DirectInterstitialAd.java  FbRawInterstitialAd.java  MpRawInterstitialAd.java  RawInterstitialAd.java  WebInterstitialAd.java
ad/src/main/java/corall/ad/bean/listener/: VideoAdListener.java
ad/src/main/java/corall/ad/bean/nativead/: AmRawNativeAd.java  DirectRawNativeAd.java  FbRawNativeAd.java  MpRawNativeAd.java  RawNativeAd.java
ad/src/main/java/corall/ad/bean/reward/: AMRawRewardAd.java  MpRawRewardAd.java  RawRewardAd.java
ad/src/main/java/corall/ad/cache/: AdsConfigCache.java
ad/src/main/java/corall/ad/task/: LoadAdTask.java
ad/src/main/java/corall/ad/ui/card/: AdCardEventListener.java  BannerNativeAdCardView.java  BaseNativeAdCardView.java  BigNativeAdCardView.java  CommonCardView.java  CommonInnerCardView.java  CommonNativeAdCardView.java  FbInnerCardView.java  (+5 more)
ad/src/main/java/corall/ad/web/: AdBannerWebViewClient.java  AdWebChromeClient.java  AdWebViewClient.java  IWebViewController.java
ad/src/main/res/drawable/: ad_fullscreen_card_dl_bg.xml  ad_hyper_dl_bg.xml  ad_hyper_dl_close_bg.xml  ad_native_btn_bg.xml  ad_native_layout_bg.xml  ad_native_out_btn_bg.xml  ad_native_out_layout_bg.xml  close_bg.xml  new_common_empty_btn.xml  notification_card_image_default_bg.xml  selector_common_btn_bg.xml
ad/src/main/res/layout/: ad_activity_banner_to_interstitial.xml  ad_activity_native_to_interstitial.xml  ad_common_card_layout.xml  ad_common_inner_card_layout.xml  ad_common_native_fullscreen_card.xml  ad_fb_card_layout.xml  admob_fullscreen_ad_container.xml  adv_web_to_interstitial.xml  banner_ad_card_layout.xml  common_ad_card_layout.xml  common_mp_video_ad_card_layout.xml  direct_interstitial_layout.xml  full_screen_ad_card_layout.xml  full_screen_ad_time_card_layout.xml  full_screen_am_ad_card_layout.xml  full_screen_mp_card_layout.xml  full_screen_mp_video_ad_card_layout.xml  full_screen_mp_video_ad_time_card_layout.xml  mp_banner_layout.xml  new_ad_fb_card_layout.xml  small_ad_card_layout.xml  small_mp_card_layout.xml  small_mp_video_ad_card_layout.xml
ad/src/main/res/values/: ad_ui_ids_extras.xml  mopub_native_view_id.xml  msg_ids.xml  strings.xml
adscene/: build.gradle
app/: build.gradle
app/src/androidTest/java/zjj/work2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/deploy/: 10000004
app/src/main/java/zjj/work2017/: App.java  MainActivity.java  MainPresenter.java  MyApplication.java  TestCorTask.java  TestCorTaskSign.java
app/src/main/java/zjj/work2017/bean/: Avatars.java  Cast.java  Image.java  Moive.java  Rating.java
app/src/main/java/zjj/work2017/common/: BaseActivity.java  BaseBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/zjj/work2017/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/corall/base/: AdConfigSubscriber.java  ApiService.java  BaseActivity.java  BaseHttpResponse.java  BasePresenter.java  HttpHelper.java  HttpSubscriber.java  PermissionUtil.java  RequestInterceptor.java  RxAsyncTask.java
base/src/main/java/corall/base/app/: ABeanManager.java  AMApplication.java  AMobManager.java  AModule.java  CBeanManager.java  CorApplication.java  CorBeanManager.java  CorManager.java  MobBeanManager.java  ModuleConfig.java  ModuleManager.java
base/src/main/java/corall/base/bean/: AdEvent.java  DownloadEvent.java  DownloadItemInfo.java  GlobalMessageEvent.java  MessageEvent.java  TaskEvent.java
base/src/main/java/corall/base/dialog/: BaseDialog.java  CorDialog.java  DialogPlus.java  DialogPlusBuilder.java  ExpandTouchListener.java  GridHolder.java  HeightAnimation.java  Holder.java  HolderAdapter.java  ListHolder.java  OnBackPressListener.java  OnCancelListener.java  OnClickListener.java  OnDismissListener.java  OnHolderListener.java  OnItemClickListener.java  OverlayDialog.java  SimpleAnimationListener.java  Utils.java  ViewHolder.java
base/src/main/java/corall/base/interfaces/: IBasePresenter.java  IBaseView.java
base/src/main/java/corall/base/mvp/: BaseMVPActivity.java  BasePresenter.java  BaseProxyView.java  IBasePresenter.java  IBaseProxyView.java
base/src/main/java/corall/base/task/: CorTask.java  CorTaskSign.java  ICorTaskResult.java
base/src/main/java/corall/base/util/: ActivityLifeCallback.java  AppInfoUtil.java  Base64.java  Des3Util.java  DownloadUtil.java  KeyUtil.java  NetWorkInfoParser.java  NetworkUtil.java  OverlaySetting.java  OverlaySetting22.java  OverlaySetting23.java  PermissionUtil.java  ScreenUtil.java  StatusBarUtil.java  StringUtil.java  Utils.java
base/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out_center.xml
base/src/main/res/layout/: base_container.xml  dialog_request_overlay.xml
base/src/main/res/values/: colors.xml  dimens.xml  msg_ids.xml  strings.xml  style.xml
network/: build.gradle
network/src/androidTest/java/zjj/network/: ExampleInstrumentedTest.java
network/src/main/java/zjj/network/: AdConfigSubscriber.java  ApiService.java  BaseHttpResponse.java  BasePresenter.java  HttpHelper.java  HttpSubscriber.java  RequestInterceptor.java  RxAsyncTask.java
network/src/main/java/zjj/network/interfaces/: IBasePresenter.java  IMvpBaseView.java
network/src/test/java/zjj/network/: ExampleUnitTest.java
(+50 files in other folders)
