<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3000000">

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/adv_web_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ad_module_back" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/adv_web_forward_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/adv_web_back_btn"
            android:padding="10dp"
            android:src="@drawable/ad_module_forward" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/adv_web_refresh_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/adv_web_forward_btn"
            android:padding="10dp"
            android:src="@drawable/ad_module_refresh" />

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/adv_web_close_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/adv_close" />
    </RelativeLayout>

    <WebView
        android:id="@+id/ad_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />


</LinearLayout>
