<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/new_ad_native_layout_bg"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/adv_sdk_install_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/adv_sdk_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/adv_sdk_corner_text"
        android:layout_toEndOf="@+id/adv_sdk_install_icon"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:textColor="#212121"
        android:textSize="@dimen/app_text_size_3"
        tools:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />

    <FrameLayout
        android:id="@+id/adv_sdk_corner_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/adv_sdk_title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/adv_sdk_corner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adv_sdk_corner_container"
        android:layout_alignEnd="@+id/adv_sdk_corner_container"
        android:gravity="center"
        android:text="Sponsor"
        android:textColor="#FF747474"
        android:textSize="@dimen/app_text_size_1" />

    <FrameLayout
        android:id="@+id/adv_sdk_media_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/adv_sdk_install_icon"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/adv_sdk_corner_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ad_label_gray"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adv_sdk_media_container"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/adv_sdk_install_dl"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="2dp"
            android:background="@drawable/new_common_empty_btn"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="#303030"
            android:textSize="@dimen/app_text_size_3"
            tools:text="Open" />

        <TextView
            android:id="@+id/adv_fb_social_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/adv_sdk_install_dl"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="#b0b0b0"
            android:textSize="@dimen/app_text_size_1"
            tools:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />

        <TextView
            android:id="@+id/adv_sdk_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adv_fb_social_text"
            android:layout_alignEnd="@+id/adv_fb_social_text"
            android:gravity="start"
            android:maxLines="4"
            android:textColor="#212121"
            android:textSize="@dimen/app_text_size_2"
            tools:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />

    </RelativeLayout>


</RelativeLayout>