apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                ADMOB_APP_KEY  : "xxxxxx",
                FACEBOOK_APP_ID: "123456"
        ]

        //ADMOB 平台的KEY
        buildConfigField "String", "ADMOB_APP_KEY", "\"xxxxxx\""

        //用于服务端识别该应用、并做为Header 参数的key
        buildConfigField "String", "APP_ID", "\"10000004\""
        //用于服务端识别该应用、并做为Header 参数的key
        buildConfigField "int", "DECODE_OFFSET", "0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
//    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
//    maven {
//        url 'https://raw.github.com/voyagegroup/FluctSDK-Android/master/m2/repository/'
//    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':base')

    compileOnly 'com.google.android.gms:play-services-ads:18.3.0'
    compileOnly(name: 'mopub-sdk-base-release', ext: 'aar')
    compileOnly(name: 'mopub-sdk-banner-release', ext: 'aar')
    compileOnly(name: 'mopub-sdk-native-static-release', ext: 'aar')
    compileOnly(name: 'mopub-sdk-native-video-release', ext: 'aar')
    compileOnly(name: 'mopub-sdk-interstitial-release', ext: 'aar')
    compileOnly(name: 'mopub-sdk-rewardedvideo-release', ext: 'aar')
    compileOnly 'com.mopub.volley:mopub-volley:2.1.0'
    compileOnly 'com.facebook.android:audience-network-sdk:5.6.0'
}
